# junit5-selenide-atlas-allur

./: pom.xml
src/test/java/com/example/srsautomation/helpers/: AllureLogger.java
src/test/java/com/example/srsautomation/pages/element/: Header.java  RepositoryCard.java
src/test/java/com/example/srsautomation/pages/layout/: WithHeader.java
src/test/java/com/example/srsautomation/pages/page/: ContributorsPage.java  MainPage.java  ProjectPage.java  SearchPage.java
src/test/java/com/example/srsautomation/pages/site/: GitHubSite.java
src/test/java/com/example/srsautomation/tests/: BaseTest.java  Main1PageTest.java  Main2PageTest.java
